# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=675f25f72beea60019ebcac7
PLAID_SECRET=5329cacf779fe5b0270afa74dcffae

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
PLAID_ENV=sandbox

# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com
PLAID_PRODUCTS=auth,transactions

# PLAID_COUNTRY_CODES is a comma-separated list of countries for which users
# will be able to select institutions from.
PLAID_COUNTRY_CODES=US,CA

# PLAID_REDIRECT_URI is optional for this quickstart, but required for OAuth flows.
# For OAuth flows, configure this to the same value as the redirect_uri you provided
# in the Plaid Dashboard.
PLAID_REDIRECT_URI=http://localhost:3000
REACT_APP_API_HOST=http://node:8000
APP_PORT=8000